<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Deepfake Detection</title>
    <h1>Guardian Of Authenticity (GOA)</h1>
    <h3>Deepfake Detection - Unmasking the Unreal !</h3>
    <img src="{{ url_for('static', filename='df.png') }}" alt="Deepfake img" height="200">

    <style>
h1{
    justify-content:center;
    color: purple;
    text-align: center;
    padding-top: 1px;
    margin-top: 0px;
}
h3{
    color:rgb(150, 79, 145);

}

h2{
    justify-content: center;
    color:rgb(150, 79, 145);
    text-align: center;
    padding-top: 1px;
    font-size: larger;
}

body{
    justify-content: center;
    color: purple;
    text-align: center;
    padding-top: 50px;
    font-size:xx-large;
    background-color:#ffd6ff;
}

.button {
  position: relative;
  overflow: hidden;
  height: 3rem;
  padding: 0 2rem;
  border-radius: 1.5rem;
  background: purple;
  background-size: 400%;
  color: #fff;
  border: none;
  cursor: pointer;
}

.button:hover::before {
  transform: scaleX(1);
}

.button-content {
  position: relative;
  z-index: 1;
  font-size: larger;
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  transform: scaleX(0);
  transform-origin: 0 50%;
  width: 100%;
  height: inherit;
  border-radius: inherit;
  background: linear-gradient(
    82.3deg,
    rgba(205, 93, 233, 0.747) 10.8%,
    rgb(163, 56, 213) 94.3%
  );
  transition: all 0.475s;
}




    </style>
</head>
<body>
    <h2>Choose your media Type</h2>
    <a href="/image_input">
        <button class="button">
            <span class="button-content">Image </span></button></a>

           <a href="/video_input"> 
          <button class="button">
            <span class="button-content">Video </span></button> </a>
  
</body>
</html>




