<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffd6ff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>RESULT</h1>
        <img src="{{ url_for('static', filename='uploads/' + 'explanation_'+filename) }}" alt="Uploaded Image">
        <img src="{{ url_for('static', filename='uploads/' + filename) }}" alt="Uploaded Image">
        <h1>{{ result }}</h1>
        <h2>For Feedback <strong><a href="https://docs.google.com/forms/d/e/1FAIpQLSeDHtR4YLhen5JEjmlnTH9USzarXaAAfZ747Z7jW4snFDGVmg/viewform?usp=sf_link">Click here!!!</a></strong></h2>
    </div>
    
</body>
</html>



